<html>

<head>
    <title>Anatomy | Unicorn Fan Site</title>

    <style>
        body {
            background-color: #aa2be2;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        .nav {
            height: 25px;
            width: 100%;
            background-color: gray;
            color: white;
            vertical-align: middle;
        }

        .nav-link {
            color: white;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="anatomy.html">Anatomy</a>
        <!-- <a href="home.html">Home</a>
        <a href="home.html">Home</a>
        <a href="home.html">Home</a>
        <a href="home.html">Home</a>
        <a href="home.html">Home</a> -->
    </div>
    <h1>Unicorn Anatomy</h1>

    <section>
        <h3></h3>
    </section>
</body>

</html>