<html>

<head>
    <title>Home | Unicorn Fan Site</title>

    <style>
        body {
            background-color: #aa2be2;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        .nav {
            height: 25px;
            width: 100%;
            background-color: gray;
            color: white;
            vertical-align: middle;
        }

        .nav-link {
            color: white;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="anatomy.html">Anatomy</a>
        <!-- <a href="home.html">Home</a>
        <a href="home.html">Home</a>
        <a href="home.html">Home</a>
        <a href="home.html">Home</a>
        <a href="home.html">Home</a> -->
    </div>
    <h1>Unicorn Fan Site Home page</h1>
    <img src="unicorn.png">

    <section>
        <h3>Welcome to the Unicorn factoid universe</h3>
        Our purpose is to help educate schoolchildren about these majestic beasts. Here you can get all your major facts and information about these wonderous creatures.
    </section>

</body>

</html>